{
  "name": "github-screenshot-action",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "p-limit": "^3.1.0",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
